.img-center > img {
    padding-bottom: 1.5rem;
}

.mission-text {
    text-align: center;
}

.learn-more:hover{
  background: rgb(255,0,0);
}

.home-info{
  border-radius: 1.25rem !important;
}

.tabs{
  padding-top: 2rem;
}

.scrollDownBtn{
  font-size: 2.5rem;
}

.scrollDownBtn:hover{
  color: rgb(255,0,0);
}

.contact-icon{
  color: rgb(36,38,74);
}

.nav-link.p-4{
  border: none;

}

.nav-link:hover{
  color: rgb(255,0,0);
}

.nav-link.p-4:hover{
  border: none;
}

.is-scrolling .header-inverse .nav-link:hover{
  color: rgb(255,0,0);
}

.careers-container {
    font-family:"Arvo", sans-serif;
}

.about-blurb {
    font-size: 18px;
}

.card-icon {
    background-color: #222 !important;
}

.home-info:hover .card-icon{
  background-color: rgb(255,0,0) !important;
  transition: 0.25s;
}

.highlight-blue-hover:hover .card-icon{
    background-color: #rgb(255,0,0) !important;
    transition: 0.25s;
}

.about-tabs {
    border-radius: 0;
}

.text-primary{
  color: rgb(255,0,0) !important;
}

.tab-content p{
  color:#fff;
}

.homepage-navbar {
    margin: 0 auto;

}

.cards p {
  color: #222;
}

.cards h4{
  color: #222;
}

footer p {
  color: #fff;
}

footer li {
  color: #fff;
}

.manticore-cw {
    background-color: #222;
}

a:hover {
  color: rgb(255,0,0);
}

.aboutus-text {
    background-color: #fff;
}

.about-us-text {
    color: #222;
}

.checkmarks {
    color: rgb(255, 0, 0);
}

.checkmark-content {
    color: #fff;
}

.services-text {
    color: #222;
}

.safety-title {
    color: #CDCDCD;
}

.safety-content {
    color: #fff;
}

.home-header {
    padding-top: 40px;
}

@media (max-width: 767px) {
    .padding-box {
        margin-top: 80px;
    }
    .header-padding {
        margin: 0 auto;
    }
    .email-text {
        font-size: 12px;
    }

}
