body {
  font-family: $primary-font;
  font-size: $base-font-size;
  line-height: $base-line-height;
  color: $base-font-color;
  font-weight: 400;
	overflow-x: hidden;
}
*:focus {
  outline: none;
}
img {
  max-width: 100%;
}
h1,h2,h3,h4,h5,h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $heading-fonts;
  color: $heading-color;
  line-height:$heading-line-height;
  font-weight: $heading-font-weight;
}
h1, .h1 {
  font-size: 40px;
	@media (max-width:767px) {
		font-size: 30px;
	}
}

h2, .h2 {
  font-size: 30px;
	@media (max-width:767px) {
		font-size: 28px;
	}
}

h3, .h3 {
  font-size: 26px;
}

h4, .h4 {
  font-size: 24px;
}

h5, .h5 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 20px;
}
a {
  color:inherit;
  transition: .3s;
  text-decoration: none;
}
a:hover, a:active, a:focus {
  color:inherit;
  text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
   font-family: $primary-font;
}
b, strong {
  font-weight: $strong-font-weight;
	color: #273f59;
}
sup {
    top: -1.3em;
}
sub {
	bottom: -1.3em;
}
section {
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
  z-index: 10;
	@media (max-width:991px){
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

input, textarea {
	border:1px solid #e9eff5;
	padding: 9px 30px;
	border-radius: 4px;
	width: 100%;
	&{
		@include placeholder(#8ea4b8);
	}
}

@media(max-width:767px){

.display-1 {
  font-size: 4rem;
}

.display-2 {
  font-size: 3.5rem;
}

.display-3 {
  font-size: 3rem;
}

.display-4 {
  font-size: 2.5rem;
}
}













