<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">

  <!-- Title-->
  <title>About - Manticore Fuels</title>

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">

	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->

  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/styles2.css">

</head>

 <body id="top">


<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="header header-shrink header-inverse fixed-top animated slideInDown header-padding" style="border-bottom: 1px solid white; padding-bottom: 0;">
 <div class="container">
     <div style="text-align: right; color: white; padding-top: 10px;">
        <span class="icon icon-Phone2 text-primary mr-2"></span> <span>+1 855.626.8426</span>
     </div>


      <nav class="navbar navbar-expand-lg px-md-0" style="padding-top: 0; padding-bottom: 0;">

          <button class="navbar-toggler p-0 collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
             <div class="hamburger hamburger--spin js-hamburger">
                   <div class="hamburger-box">
                     <div class="hamburger-inner">
                     </div>
                   </div>
               </div>
          </button>

          <a class="navbar-brand lgo-mobile" href="index.html">
              <span class="logo-default img-center">
                  <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
              </span>
              <span class="logo-inverse img-center">
                  <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
              </span>
          </a>



          <div class="navbar-collapse collapse animated slideInDown" id="navbarNav">

              <ul class="navbar-nav ml-auto mr-auto">

                  <li class="nav-item active nav-tab">
                      <a class="nav-link"  href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                   <li class="nav-item dropdown nav-tab">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>

                   <a class="navbar-brand lgo" href="index.html">
                       <span class="logo-default img-center">
                           <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
                       </span>
                       <span class="logo-inverse img-center">
                           <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
                       </span>
                   </a>

                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="careers.html">
                          Careers
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="safety.html">
                          Safety
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="contact.html">
                          Contact
                      </a>
                  </li>

              </ul>


          </div>

      </nav>
 </div> <!-- END container-->
</header> <!-- END header -->








<section class="u-py-100 u-pt-lg-150 u-pb-lg-75 u-flex-center" data-dark-overlay="3" style="background:url(assets/img/about-jumbotron.jpeg) no-repeat; background-size: cover; background-position:center;">
  <div class="container u-pt-50">
    <div class="row">
    	<div class="col-12 text-center text-white padding-box">
        <h1 class="text-white animated zoomIn">About</h1>
    		<div class="u-h-4 u-w-50 bg-red rounded mx-auto my-3 animated zoomIn"></div>
        <p class="lead animated zoomIn about-blurb">
          A Little About Manticore
        </p>
        <div class="white u-pt-15">
     			<a href="#tabs" class="smooth-goto scrollDownBtn animated zoomIn"><i class="lnr lnr-chevron-down-circle"></i></a>
    	    </div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->

<section class="text-center px-3 py-5 box-shadow-v1 aboutus-text">
	<h4 class="m-0 u-py-10 about-us-text">
		 <span class="color-white">Our Company</span>
	</h4>
</section>

<section class="bg-gray-v2 u-pt-10 u-pb-10" id="tabs">
  <div class="row u-my-70 align-items-center u-px-20">
    <div class="container wow animated zoomIn">
      <div class="row align-items-center">

        <div class="col-lg-5 mb-4 mr-auto text-center">
          <img class="w-100 rounded" src="assets/img/drilling-rig.jpeg" alt="">
        </div> <!-- END col-lg-6 pl-lg-5 -->

        <div class="col-lg-6">
        <h2 class="h1">
            <span class="text-primary">Company</span> History
          </h2>
          <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
          <p class="mb-5" style="color: white;">
            Headquartered in Midland, Texas, Manticore Fuels was formed to serve E&P and OFS companies to provide the highest level of service quality. As an independent and privately held company, Manticore Fuels is backed by energy industry veterans with deep expertise across the entire spectrum from production through refining and marketing. We have unique capabilities that ensure consistent, high quality diesel supply as we own and operate a 20,000 bbl/day specialty refinery which produces >1 million gallons of diesel per day.  <br><br>Furthermore, we hold approximately 1.6 million bbls. of refined product across our storage tank farm ensuring our customers operations never run dry.
          </p>
          <ul class="list-unstyled u-fw-600">
            <li class="d-flex align-items-center mb-2 checkmark-content">
              <span class="lnr lnr-checkmark-circle mr-2 checkmarks u-fs-20"></span>
              End-to-end fuel supply chain control
            </li>
            <li class="d-flex align-items-center mb-2 checkmark-content">
              <span class="lnr lnr-checkmark-circle mr-2 checkmarks u-fs-20"></span>
              Integrated system of multi-stage quality assurance
            </li>
            <li class="d-flex align-items-center mb-2 checkmark-content">
              <span class="lnr lnr-checkmark-circle mr-2 checkmarks u-fs-20"></span>
              Value-based pricing
            </li>
            <li class="d-flex align-items-center mb-2 checkmark-content">
              <span class="lnr lnr-checkmark-circle mr-2 checkmarks u-fs-20"></span>
              Real-time technology and analytics
            </li>
          </ul>
        </div> <!-- END col-lg-6 ml-auto-->
      </div> <!-- END row-->
    </div>
</section> <!-- END section-->





<hr class="m-0">




<section class="bg-gray-v2 u-pt-80">
  <div class="container wow animated zoomIn u-px-20">
    <div class="row align-items-center">
      <div class="col-lg-6 ">
        <h2 class="h1">
          <span class="text-primary">Scope</span> of Work
        </h2>
        <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
        <p style="color: white;">
                    Manticore Fuels provides diesel and related fueling solutions to drilling operators throughout West Texas. We offer on site services on a 24/7 basis. We pride ourselves on our reliable fuel supply, the consistent quality of our product, and commitment to meeting all of our customers’ needs.
        </p>
      <div class="media mt-4">
        <span class="lnr lnr-apartment text-primary u-fs-28 mr-3 mt-2"></span>
          <div class="media-body">
            <h4 class="h5">
              Refinery and Bulk Storage
            </h4>
            <p style="color: white;">
              We account for roughly 2 million barrels owned or in storage across the US and have a fleet of over 50 bulk fuel trucks.
            </p>
          </div>
        </div>
      <div class="media mt-4">
        <span class="lnr lnr-chart-bars text-primary u-fs-28 mr-3 mt-2"></span>
          <div class="media-body">
            <h4 class="h5">
              Wholesale Fuel Purchasing & Hedging
            </h4>
            <p style="color: white;">
                            Our wholesale bulk fuel team is dedicated to dyed diesel procurement and price optimization.
            </p>
          </div>
        </div>
      </div> <!-- END col-lg-6 -->
      <div class="col-lg-5 ml-auto text-center">
        <img class="w-100 rounded" src="assets/img/permian.png" alt="">
      </div> <!-- END col-lg-6 pl-lg-5 -->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->










<hr class="m-0">




<footer>
   <section class="bg-gray-v1">
       <div class="container">
       <div class="row">
           <div class="col-lg-3 mb-5 mb-lg-0">
               <img src="assets/img/logo-inverse.png" alt="">
               <p class="u-my-40">
                   Manticore Fuels is here to help. We are driven to provide best-in-class customer service and premium products with an emphasis on safety.
               </p>

           </div>
            <div class="col-lg-6 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Contact Info</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                <ul class="list-unstyled">
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Phone2 text-primary mr-2"></span> 1-855-MANTICO or (1-855-626-8426)
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:info@manticorefuels.com">info@manticorefuels.com</a>
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Corporate Office:</b><a href="http://maps.apple.com/?address=1113,Dayton+Road,Midland,Texas"> 1113 Dayton Road, Midland, TX 79706</a>
                    </li>
                    <li class="mb-2" style="font-size: 14px; ">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Odessa Fuel Terminal:</b><a href="http://maps.apple.com/?address=2419,West+Murphy+Road,Odessa,Texas"> 2419 W. Murphy Road, Odessa, TX 79763
                    </li>
                </ul>
           </div>
           <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Useful Links</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
               <ul class="list-unstyled u-lh-2">
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="about.html">About</a> </li>
                   <li><a href="careers.html">Careers</a> </li>
                   <li><a href="safety.html">Safety</a></li>
                   <li><a href="contact.html">Contact Us</a> </li>
               </ul>
           </div>
       </div> <!-- END row-->
   </div> <!-- END container-->
   </section> <!-- END section-->

  <section class="u-py-40 manticore-cw">
    <div class="container">
      <p class="mb-0 text-center">
        &copy; Copyright 2018  - <a class="text-primary smooth-goto" href="#top">Manticore Fuels</a>
      </p>
    </div>
  </section>
</footer> <!-- END footer-->






<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->

		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>




  </body>
</html>
