<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">

  <!-- Title-->
  <title>Contact - Manticore Fuels</title>

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">

	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">

  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->

  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/styles2.css">

</head>

 <body id="top">


<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="header header-shrink header-inverse fixed-top animated slideInDown header-padding" style="border-bottom: 1px solid white; padding-bottom: 0;">
 <div class="container">
     <div style="text-align: right; color: white; padding-top: 10px;">
        <span class="icon icon-Phone2 text-primary mr-2"></span> <span>+1 855.626.8426</span>
     </div>


      <nav class="navbar navbar-expand-lg px-md-0" style="padding-top: 0; padding-bottom: 0;">

          <button class="navbar-toggler p-0 collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
             <div class="hamburger hamburger--spin js-hamburger">
                   <div class="hamburger-box">
                     <div class="hamburger-inner">
                     </div>
                   </div>
               </div>
          </button>

          <a class="navbar-brand lgo-mobile" href="index.html">
              <span class="logo-default img-center">
                  <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
              </span>
              <span class="logo-inverse img-center">
                  <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
              </span>
          </a>



          <div class="navbar-collapse collapse animated slideInDown" id="navbarNav">

              <ul class="navbar-nav ml-auto mr-auto">

                  <li class="nav-item active nav-tab">
                      <a class="nav-link"  href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                   <li class="nav-item dropdown nav-tab">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>

                   <a class="navbar-brand lgo" href="index.html">
                       <span class="logo-default img-center">
                           <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
                       </span>
                       <span class="logo-inverse img-center">
                           <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
                       </span>
                   </a>

                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="careers.html">
                          Careers
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="safety.html">
                          Safety
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="contact.html">
                          Contact
                      </a>
                  </li>

              </ul>


          </div>

      </nav>
 </div> <!-- END container-->
</header> <!-- END header -->






<section class="u-py-100 u-pt-lg-200 u-pb-lg-150 u-flex-center" data-dark-overlay="3" style="background:url(assets/img/contact-jumbotron.jpeg) no-repeat; background-size: cover; background-position:center;">

  <div class="container padding-box">
    <div class="row">
    	<div class="col-12 text-center text-white animated zoomIn">
    		<h1 class="text-white">
    			Contact Us
    		</h1>
    		<div class="u-h-4 u-w-50 bg-red rounded mx-auto my-4 animated zoomIn"></div>
    		<p class="lead">
    			We Would Love to Hear From You
    		</p>
        <div class="white u-pt-40">
      <a href="#gmap" class="smooth-goto scrollDownBtn"><i class="lnr lnr-chevron-down-circle"></i></a>
      </div>
    	</div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->




<section class="u-pt-md-100 u-pb-md-100 bg-gray-v2 text-white">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mb-4 u-pr-0">
				<div class="media align-items-center justify-content-center animated slideInLeft">
					<span class="lnr lnr-phone-handset u-f-lgs-6 u-fs-40 mr-3 contact-icon" style="color:#ff0000"></span>
					<div class="media-body">
						<p class="u-fs-lg-20 text-white mb-0">1.855.626.8426</p>
						<p class="mb-0">Phone</p>
					</div>
				</div> <!-- END media-->
			</div> <!-- END col-lg-4 mb-5 -->

			<div class="col-md-5 mb-4 u-pl-0">
				<div class="media align-items-center animated zoomIn">
					<span class="lnr lnr-envelope u-f-lgs-6 u-fs-40 mr-3 contact-icon" style="color:#ff0000"></span>
					<div class="media-body">
						<a href="mailto:info@manticorefuels.com"><p class="u-fs-lg-20 text-white mb-0">info@manticorefuels.com</p></a>
						<p class="mb-0">Email</p>
					</div>
				</div> <!-- END media-->
			</div> <!-- END col-lg-4 mb-5 -->

			<div class="col-md-3 mb-4">
				<div class="media align-items-center justify-content-center animated slideInRight">
					<span class="lnr lnr-map-marker u-f-lgs-6 u-fs-40 mr-3 contact-icon" style="color:#ff0000"></span>
					<div class="media-body">
          <a href="http://maps.apple.com/?address=1113,Dayton+Road,Midland,Texas"><p class="u-fs-lg-20 text-white mb-0">1113 Dayton Road</p></a>
						<p class="mb-0">Midland, Texas 79706</p>
					</div>
				</div> <!-- END media-->
			</div> <!-- END col-lg-4 mb-5 -->



			<div id="gmap" class="col-md-4"></div>
			<div class="col-md-4"></div>
		</div> <!-- END row-->



    <div class="row u-pt-10 u-pb-0">

      <div class="col-md-2 align-items-center">
    </div>

      <div class="col-md-8 align-items-center">
      <div class="media align-items-center justify-content-center animated slideInRight">
        <div class="media-body">
          <p class="u-fs-lg-10 text-white mb-0 text-align-center email-text">*For Employment Verifications, please email human.resources@manticorefuels.com</p>
        </div>
      </div> <!-- END media-->
    </div>
    </div>

    <div class="col-md-2 align-items-center">
  </div>

	</div> <!-- END container-->
</section>



<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.732559240149!2d-102.07763198424459!3d31.968151381223727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86fbd80645f1d4c1%3A0x701d42985da98299!2s1113+Dayton+Rd%2C+Midland%2C+TX+79706!5e0!3m2!1sen!2sus!4v1537221761070" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>









<footer>
   <section class="bg-gray-v1">
       <div class="container">
       <div class="row">
           <div class="col-lg-6 mb-5 mb-lg-0">
               <img src="assets/img/logo-inverse.png" alt="">
               <p class="u-my-40">
                   Manticore Fuels is here to help. We are driven to provide best-in-class customer service and premium products with an emphasis on safety.
               </p>

           </div>
           <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Useful Links</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
               <ul class="list-unstyled u-lh-2">
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="about.html">About</a> </li>
                   <li><a href="careers.html">Careers</a> </li>
                   <li><a href="safety.html">Safety</a></li>
                   <li><a href="contact.html">Contact Us</a> </li>
               </ul>
           </div>
       </div> <!-- END row-->
   </div> <!-- END container-->
   </section> <!-- END section-->

  <section class="u-py-40 manticore-cw">
    <div class="container">
      <p class="mb-0 text-center">
        &copy; Copyright 2018  - <a class="text-primary smooth-goto" href="#top">Manticore Fuels</a>
      </p>
    </div>
  </section>
</footer> <!-- END footer-->




<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->

		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
    <script src="assets/js/custom.js"></script>


  </body>
</html>
