<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">

  <!-- Title-->
  <title>Manticore Fuels</title>

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">

	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Stylesheet-->
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->

  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/styles2.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>

 <body id="top">


<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="header header-shrink header-inverse fixed-top animated slideInDown header-padding" style="border-bottom: 1px solid white; padding-bottom: 0;">
 <div class="container">
     <div style="text-align: right; color: white; padding-top: 10px;">
        <span class="icon icon-Phone2 text-primary mr-2"></span> <span>+1 855.626.8426</span>
     </div>


      <nav class="navbar navbar-expand-lg px-md-0" style="padding-top: 0; padding-bottom: 0;">

          <button class="navbar-toggler p-0 collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
             <div class="hamburger hamburger--spin js-hamburger">
                   <div class="hamburger-box">
                     <div class="hamburger-inner">
                     </div>
                   </div>
               </div>
          </button>

          <a class="navbar-brand lgo-mobile" href="index.html">
              <span class="logo-default img-center">
                  <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
              </span>
              <span class="logo-inverse img-center">
                  <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
              </span>
          </a>



          <div class="navbar-collapse collapse animated slideInDown" id="navbarNav">

              <ul class="navbar-nav ml-auto mr-auto">

                  <li class="nav-item active nav-tab">
                      <a class="nav-link"  href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                   <li class="nav-item dropdown nav-tab">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>

                   <a class="navbar-brand lgo" href="index.html">
                       <span class="logo-default img-center">
                           <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
                       </span>
                       <span class="logo-inverse img-center">
                           <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
                       </span>
                   </a>

                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="careers.html">
                          Careers
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="safety.html">
                          Safety
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="contact.html">
                          Contact
                      </a>
                  </li>
              </ul>


          </div>

      </nav>
 </div> <!-- END container-->
</header> <!-- END header -->

<section class="u-py-0 u-h-100vh u-flex-center" data-dark-overlay="7" style="background:url(assets/img/manticore-jumbotron.jpeg) no-repeat; background-size: cover; background-position: top center;">

  <div class="container home-container">
    <div class="row">
      <br>
      <br>
      <div class="col-12 u-mt-0 text-center">
        <img src="assets/img/logo-Home.png"  class="home-logo animated fadeInDown slow delay-5s"></img>
        <h1 class="quote-text display-4 u-fw-600 text-white u-mb-10 u-mt-10 animated fadeInRight delay-2s home-logo" style="font-size:2.4rem;font-weight:bold">
          <strong>Manticore Fuels</strong>
        </h1>


        <h2 class="display-5 u-fw-600 text-white u-mb-20 u-mt-0 animated fadeInLeft delay-2s" style="font-size:1.5rem">
          Fueling the Permian
        </h2>
            <p class="u-fs-21 text-white u-lh-1_9 u-mb-30 animated fadeInLeft delay-2s">
              Manticore Fuels is the premier fueling partner in the greater Permian Basin region. Our company has a long heritage of serving customers to deliver exceptional services.
            </p>
        <a href="#mission" class="btn btn btn-rounded btn-white px-md-5 smooth-goto learn-more animated fadeInUp delay-2s">
        	Learn more
        </a>
      </div> <!-- END col-lg-6-->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->


<section id="mission" class="u-py-40 bg-gray-v2 u-px-50">

  <section class="u-py-50">
  <div class="container-fluid wow animated zoomIn delay-3s">

      <h1 class="mission-text display-4 u-fw-600 u-mb-40">Our Mission</h1>
		<div class="row text-center cards">


      <div class="col-md-3 u-mt-30">

        <div class="bg-white px-5 u-py-55 u-h-100p rounded border box-shadow-v2--onHover home-info">
            <div class="u-w-90 u-h-90 u-flex-center card-icon text-white rounded-circle m-auto">
                <span class="fa fa-users u-fs-42"></span>
              </div>
          <h4 class="u-fs-26 u-my-50">
            People First
          </h4>
          <p class="mt-auto text-center">
            People are our greatest assets – the safety of yours and ours is our top priority.
          </p>
        </div>
      </div> <!-- END col-md-4-->

      <div class="col-md-3 u-mt-30">
        <div class="bg-white px-5 u-py-50 u-h-100p rounded border box-shadow-v2--onHover home-info">
            <div class="u-w-90 u-h-90 u-flex-center card-icon text-white rounded-circle m-auto">
                <span class="fa fa-balance-scale u-fs-42"></span>
              </div>
          <h4 class="u-fs-26 u-my-35">
            Honesty and Integrity
          </h4>
          <p class="my-0 text-center">
            Engage in honest business practices everyday.
          </p>
        </div>
      </div> <!-- END col-md-4-->

      <div class="col-md-3 u-mt-30">
        <div class="bg-white px-5 u-py-50 u-h-100p rounded border box-shadow-v2--onHover home-info">
            <div class="u-w-90 u-h-90 u-flex-center card-icon text-white rounded-circle m-auto">
                <span class="fa fa-headset u-fs-42"></span>
              </div>
          <h4 class="u-fs-26 u-my-35">
            High Quality Service
          </h4>
          <p class="my-0 text-center">
            We strive to distinguish ourselves with the highest level of service.
          </p>
        </div>
      </div> <!-- END col-md-4-->

      <div class="col-md-3 u-mt-30">
        <div class="bg-white px-5 u-py-50 u-h-100p rounded border box-shadow-v2--onHover home-info">
            <div class="u-w-90 u-h-90 u-flex-center card-icon text-white rounded-circle m-auto">
                <span class="fa fa-handshake u-fs-42"></span>
              </div>
          <h4 class="u-fs-26 u-my-50">
            Trusted Partner
          </h4>
          <p class="my-0 text-center">
            Build our customer’s trust through consistency and proficiency.
          </p>
        </div>
      </div> <!-- END col-md-4-->
    </div> <!-- END row-->

  </div> <!-- END container-->
</section>
</section>

<footer>
   <section class="bg-gray-v1">
       <div class="container">
       <div class="row">
           <div class="col-lg-3 mb-5 mb-lg-0">
               <img src="assets/img/logo-inverse.png" alt="">
               <p class="u-my-40">
                   Manticore Fuels is here to help. We are driven to provide best-in-class customer service and premium products with an emphasis on safety.
               </p>

           </div>
            <div class="col-lg-6 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Contact Info</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                <ul class="list-unstyled">
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Phone2 text-primary mr-2"></span> 1-855-MANTICO or (1-855-626-8426)
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:info@manticorefuels.com">info@manticorefuels.com</a>
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Corporate Office:</b><a href="http://maps.apple.com/?address=1113,Dayton+Road,Midland,Texas"> 1113 Dayton Road, Midland, TX 79706</a>
                    </li>
                    <li class="mb-2" style="font-size: 14px; ">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Odessa Fuel Terminal:</b><a href="http://maps.apple.com/?address=2419,West+Murphy+Road,Odessa,Texas"> 2419 W. Murphy Road, Odessa, TX 79763
                    </li>
                </ul>
           </div>
           <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Useful Links</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
               <ul class="list-unstyled u-lh-2">
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="about.html">About</a> </li>
                   <li><a href="careers.html">Careers</a> </li>
                   <li><a href="safety.html">Safety</a></li>
                   <li><a href="contact.html">Contact Us</a> </li>
               </ul>
           </div>
       </div> <!-- END row-->
   </div> <!-- END container-->
   </section> <!-- END section-->

  <section class="u-py-40 manticore-cw">
    <div class="container">
      <p class="mb-0 text-center">
        &copy; Copyright 2018  - <a class="text-primary smooth-goto" href="#top">Manticore Fuels</a>
      </p>
    </div>
  </section>
</footer> <!-- END footer-->



		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>


<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		 <script src="assets/vendor/wow/dist/wow.min.js"></script> -->
		<!-- <script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script> -->


		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


  </body>
</html>
