<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">

  <!-- Title-->
  <title>Services - Manticore Fuels</title>

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">

	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">

  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->

  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/styles2.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

 <body id="top">


<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="header header-shrink header-inverse fixed-top animated slideInDown header-padding" style="border-bottom: 1px solid white; padding-bottom: 0;">
 <div class="container">
     <div style="text-align: right; color: white; padding-top: 10px;">
        <span class="icon icon-Phone2 text-primary mr-2"></span> <span>+1 855.626.8426</span>
     </div>


      <nav class="navbar navbar-expand-lg px-md-0" style="padding-top: 0; padding-bottom: 0;">

          <button class="navbar-toggler p-0 collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
             <div class="hamburger hamburger--spin js-hamburger">
                   <div class="hamburger-box">
                     <div class="hamburger-inner">
                     </div>
                   </div>
               </div>
          </button>

          <a class="navbar-brand lgo-mobile" href="index.html">
              <span class="logo-default img-center">
                  <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
              </span>
              <span class="logo-inverse img-center">
                  <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
              </span>
          </a>



          <div class="navbar-collapse collapse animated slideInDown" id="navbarNav">

              <ul class="navbar-nav ml-auto mr-auto">

                  <li class="nav-item active nav-tab">
                      <a class="nav-link"  href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                   <li class="nav-item dropdown nav-tab">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>

                   <a class="navbar-brand lgo" href="index.html">
                       <span class="logo-default img-center">
                           <img src="assets/img/logo-inverse.png" class="navbar-logo" alt="">
                       </span>
                       <span class="logo-inverse img-center">
                           <img src="assets/img/logo-inverse.png" class="invlogo navbar-logo" alt="">
                       </span>
                   </a>

                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="careers.html">
                          Careers
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="safety.html">
                          Safety
                      </a>
                  </li>
                  <li class="nav-item dropdown nav-tab">
                      <a class="nav-link" href="contact.html">
                          Contact
                      </a>
                  </li>

              </ul>


          </div>

      </nav>
 </div> <!-- END container-->
</header> <!-- END header -->






<section class="u-py-100 u-pt-lg-150 u-pb-lg-75 u-flex-center" data-dark-overlay="3" style="background:url(assets/img/services-jumbotron.jpeg) no-repeat; background-size: cover; background-position:center;">
  <div class="container padding-box" style="padding-top: 75px;">
    <div class="row">
    	<div class="col-12 text-center text-white animated zoomIn">
    		<h1 class="text-white">Services</h1>
    		<div class="u-h-4 u-w-50 bg-red rounded mx-auto my-2"></div>
    		<p class="lead animated zoomIn delay-2s" style="font-size: 18px;">
    			We Provide Premium Products and Services
    		</p>
        <div class="white u-pt-15">
          <a href="#service" class="smooth-goto scrollDownBtn animated zoomIn"><i class="lnr lnr-chevron-down-circle"></i></a>
          </div>
    	</div>

    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->


<section class="text-center px-3 py-5 box-shadow-v2 u-pt-5 bg-gray-v2">
  <div class="u-mb-0">
	<h4 class="m-0 animated zoomIn services-text u-pt-50" style="color:rgb(255,255,255)">
		Our Products and Services
	</h4><br>
  <p class="m-0 animated zoomIn services-text u-mb-50" style="color:rgb(255,255,255)">At Manticore Fuels we offer a wide range of oil & gas fuel services in West Texas and New Mexico. Manticore fuels specializes in servicing the energy sector by supplying dyed & clear diesel and servicing drilling rigs and frac jobs in the Permian Basin. We make sure fuel gets delivered on time and at the right site through our exceptional customer service.
At Manticore Fuels, we rent and sell fuel tanks, and other related containers to fit our customer’s needs. Our fuel tanks range in size from 500 to 20,000 gallons.
Manticore Fuels provides <span id="service"></span>refueling services 24/7/365 to frac sites and operations.</p>
<div>



  <hr class="m-0" style="border: 1px solid white">
<!-- <section class="u-pt-5 bg-gray-v2"> -->




  <div class="container u-mt-50">
   <div class="row">
		<div class="col-12">
			<ul class="nav nav-tabs justify-content-center tabs-v1 text-center u-ff-dosis u-fw-600 u-fs-20 services-tabs" role="tablist">
				<li class="nav-item mx-2 service-tabs">
					<a class="nav-link p-4 active" data-toggle="tab" href="#tab1_1" role="tab" aria-expanded="true">
						<span class="fa fa-gas-pump u-fs-42"></span><br>
						Fleet <br>Fueling
					</a>
				</li>
				<li class="nav-item mx-2 service-tabs">
					<a class="nav-link p-4" data-toggle="tab" href="#tab1_2" role="tab" aria-expanded="false">
						<span class="fa fa-gem u-fs-42"></span><br>
						Drilling <br>Rig Fueling
					</a>
				</li>
				<li class="nav-item mx-2 service-tabs">
					<a class="nav-link p-4" data-toggle="tab" href="#tab1_3" role="tab" aria-expanded="true">
						<span class="fa fa-cogs u-fs-42"></span><br>
						Automated <br>Fueling
					</a>
				</li>
        <li class="nav-item mx-2 service-tabs">
          <a class="nav-link p-4" data-toggle="tab" href="#tab1_4" role="tab" aria-expanded="false">
            <span class="fa fa-warehouse u-fs-42"></span><br>
            Bulk Fuel Storage<br> <span class="mobile-tabs">and Tank Farm</span>
          </a>
        </li>
        <li class="nav-item mx-2 service-tabs">
          <a class="nav-link p-4" data-toggle="tab" href="#tab1_5" role="tab" aria-expanded="false">
            <span class="fa fa-truck u-fs-42"></span><br>
            On-site Fueling Services<br> <span class="mobile-tabs">and Mobile Fueling</span>
          </a>
        </li>
        <li class="nav-item mx-2 service-tabs">
          <a class="nav-link p-4" data-toggle="tab" href="#tab1_6" role="tab" aria-expanded="true">
            <span class="fa fa-exclamation-triangle u-fs-42"></span><br>
            Emergency<br>Fueling
          </a>
        </li>
			</ul>
		</div> <!-- END col-12 -->

		<div class="col-12">
			<div class="tab-content">
        <div class="tab-pane fade show active" id="tab1_1" aria-expanded="true">
          <div class="row u-my-70 align-items-center">
            <div class="col-md-6">
              <img style="border-radius: 5%" src="assets/img/crew.png"></img>
            </div>
            <div class="col-md-6 text-center">
              <h2 class="mb-4">
                Fleet <span style="color:rgb(255,0,0)">Fueling</span>
              </h2>
              <p>
                        Manticore Fuels is a leading hydraulic fracturing fuel supplier in the Permian Basin. Our on-site fueling services are available to refuel your equipment around the clock. We’re equipped to deliver everything you need including fuel, fuel technicians, on site frac tanks and transportation services.

              </p>

              <p>Manticore Fuels mobile fleet fueling services deliver diesel to your equipment any time - day or night - 24/7. Our bobtail trucks are equipped with hand-held computers, thermal printers and document scanners. Our fleet management software provides complete transparency on trucks, employees and inventory for maximum efficiency and significant customer cost savings.
              </p>

            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->
        <div class="tab-pane fade" id="tab1_2" aria-expanded="false">
          <div class="row u-my-70 align-items-center">

            <div class="col-md-12 text-center">
              <h2 class="mb-4">
                Drilling Rig <span style="color:rgb(255,0,0)">Fueling</span>
              </h2>
              <p>
            Manticore Fuels provides drilling rig fuel services in Texas and New Mexico. We deliver fuel to locations in 3,500 - 14,000 gallon quantities. We operate 24 hours a day and always have a contact on call to ensure that when ordering fuel, you will be talking to someone who knows and understands your account and your requirements. In addition to fueling services for drilling rigs, we can also provide mobile storage tanks on location. Manticore Fuels is your “one-stop shop” that keeps your drilling operation up and running.

          </p>

            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->
        <div class="tab-pane fade" id="tab1_3" aria-expanded="false">
          <div class="row u-my-70 align-items-center">

            <div class="col-md-12 text-center">
              <h2 class="mb-4">
                Automated <span style="color:rgb(255,0,0)">Fueling</span>
              </h2>
              <p>
                Manticore Fuels has partnered with an industry leading partners to provide an innovative automated fueling solution to meet the ever-growing needs of the frac industry.  To learn more about our automated solutions, contact a Manticore representative.

              </p>

            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->

        <div class="tab-pane fade" id="tab1_4" aria-expanded="false">
          <div class="row u-my-70 align-items-center">
            <div class="col-md-6">
              <img style="border-radius: 5%" src="assets/img/manticore-jumbotron.jpeg"></img>
            </div>
            <div class="col-md-6 text-center">
              <h2 class="mb-4">
                Bulk Fuel Storage and <span style="color:rgb(255,0,0)">Tank Farm</span>
              </h2>
              <p>
                    Manticore Fuels provides fuel storage tanks or trailers for our customers. These trailers range from 500-1,000 gallons and tanks range from 500-12,000 gallons. Having the fuel storage capacity to run your business on emergency operation or to have on-site fuel reserves is critical to your business success. All of our tanks come fully dressed out to ensure immediate usage. We offer pumps, hoses, and nozzles with our tanks. Pumps can be provided for diesel or gasoline products and 110v or 12v depending on power source.
          Contact us and we will consult with you to determine the fuel tank needs that you have based upon your past fuel consumption and present needs.

                  </p>

            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->

        <div class="tab-pane fade" id="tab1_5" aria-expanded="false">
          <div class="row u-my-70 align-items-center">
            <div class="col-md-6">
              <img style="border-radius: 5%" src="assets/img/trucks.jpeg"></img>
            </div>
            <div class="col-md-6 text-center">
              <h2 class="mb-4">
                On-site Fueling Services and <span style="color:rgb(255,0,0)"><br>Mobile Fueling</span>
              </h2>
              <p>
      Manticore Fuels provides our customers with on-site fueling. Our bobtail trucks will arrive at your yard and fuel your equipment. Our company is flexible and can work with many different requests when it comes to on-site fueling.</p>
      <p>Manticore Fuels offers on-site Diesel fueling. On site diesel refueling services are necessary for the thousands of truck fleets and diesel vehicles across the nation. We deliver fuel directly to your vehicles or to your storage tanks. Our on-site diesel refueling services will help you improve efficiency and help save unnecessary costs.

              </p>

            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->

        <div class="tab-pane fade" id="tab1_6" aria-expanded="false">
          <div class="row u-my-70 align-items-center">

            <div class="col-md-12 text-center">
              <h2 class="mb-4">
                Emergency <span style="color:rgb(255,0,0)">Fueling</span>
              </h2>
              <p>
                At Manticore Fuels we know that natural disasters are unavoidable. When disasters strike, we’re there to provide reliable, around-the-clock generator fueling, on-site fueling and dedicated fuel trucks— anywhere in the U.S.
              </p>
              <p>Manticore Fuels is a leading emergency fuel response service provider. We provide 24/7 generator fueling, on-site fueling and dedicated fuel trucks to companies and government agencies during emergencies including severe weather conditions, hurricanes, tornadoes, floods and other disasters. In the past, we have provided critical fuel supply services to governmental agencies, utilities, communication companies, hospitals, delivery services, grocery stores, restoration and other fleet and equipment operators.
      </p>
              <p>Our dedicated trucks, extensive network and unmatched experience ensure guaranteed fuel to keep your facilities running—no matter what.
      </p>
              <p>Manticore Fuels is a leading emergency fuel response provider to utilities and government agencies.
      </p>
              <p>Manticore Fuels emergency response team provides critical fuel to temporary fueling locations, emergency fleets, employee vehicles, RV’s and generators. From our around-the-clock dispatch center to our comprehensive arsenal of emergency response equipment Manticore delivers whatever you need to any place at any time.
      </p>
            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->


			</div> <!-- END tab-content-->
		</div> <!-- END col-12-->

   </div> <!--END row-->
  </div>
</section> <!-- END section-->






<footer>
   <section class="bg-gray-v1">
       <div class="container">
       <div class="row">
           <div class="col-lg-3 mb-5 mb-lg-0">
               <img src="assets/img/logo-inverse.png" alt="">
               <p class="u-my-40">
                   Manticore Fuels is here to help. We are driven to provide best-in-class customer service and premium products with an emphasis on safety.
               </p>

           </div>
            <div class="col-lg-6 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Contact Info</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                <ul class="list-unstyled">
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Phone2 text-primary mr-2"></span> 1-855-MANTICO or (1-855-626-8426)
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:info@manticorefuels.com">info@manticorefuels.com</a>
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Corporate Office:</b><a href="http://maps.apple.com/?address=1113,Dayton+Road,Midland,Texas"> 1113 Dayton Road, Midland, TX 79706</a>
                    </li>
                    <li class="mb-2" style="font-size: 14px; ">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Odessa Fuel Terminal:</b><a href="http://maps.apple.com/?address=2419,West+Murphy+Road,Odessa,Texas"> 2419 W. Murphy Road, Odessa, TX 79763
                    </li>
                </ul>
           </div>
           <div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0 mt-4">
               <h4>Useful Links</h4>
               <div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
               <ul class="list-unstyled u-lh-2">
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="about.html">About</a> </li>
                   <li><a href="careers.html">Careers</a> </li>
                   <li><a href="safety.html">Safety</a></li>
                   <li><a href="contact.html">Contact Us</a> </li>
               </ul>
           </div>
       </div> <!-- END row-->
   </div> <!-- END container-->
   </section> <!-- END section-->

  <section class="u-py-40 manticore-cw">
    <div class="container">
      <p class="mb-0 text-center">
        &copy; Copyright 2018  - <a class="text-primary smooth-goto" href="#top">Manticore Fuels</a>
      </p>
    </div>
  </section>
</footer> <!-- END footer-->




		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>


<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->

		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
    <script src="assets/js/custom.js"></script>


  </body>
</html>
